\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Basic Information}{1}{}\protected@file@percent }
\newlabel{sec:IntroductionandBasicInformation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary: Insight on Frailty score}{1}{}\protected@file@percent }
\newlabel{sec:ExecutiveSummaryInsightonFrailtyscore}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insight on Being appropriately clothed}{1}{}\protected@file@percent }
\newlabel{sec:InsightonBeingappropriatelyclothed}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Trend of All Columns}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces line of Frailty score over time}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces line of Clothed over time}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insight on Habitable home}{3}{}\protected@file@percent }
\newlabel{sec:InsightonHabitablehome}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Insight on Nutrition}{3}{}\protected@file@percent }
\newlabel{sec:InsightonNutrition}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insight on Out of home score}{4}{}\protected@file@percent }
\newlabel{sec:InsightonOutofhomescore}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insight on Personal hygiene}{4}{}\protected@file@percent }
\newlabel{sec:InsightonPersonalhygiene}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces line of Habitable home over time}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces line of Nutrition over time}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces line of Out of home over time}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Insight on Relationships}{6}{}\protected@file@percent }
\newlabel{sec:InsightonRelationships}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Insight on Safe home}{6}{}\protected@file@percent }
\newlabel{sec:InsightonSafehome}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Insight on Toilet needs}{6}{}\protected@file@percent }
\newlabel{sec:InsightonToiletneeds}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces line of Personal hygiene over time}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces line of Relationships over time}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces line of Safe home over time}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces line of Toilet needs over time}}{9}{}\protected@file@percent }
\newlabel{LastPage}{{10}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
