\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Basic Information}{1}{}\protected@file@percent }
\newlabel{sec:IntroductionandBasicInformation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insight on Being appropriately clothed}{1}{}\protected@file@percent }
\newlabel{sec:InsightonBeingappropriatelyclothed}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insight on Frailty score}{1}{}\protected@file@percent }
\newlabel{sec:InsightonFrailtyscore}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insight on Habitable home}{1}{}\protected@file@percent }
\newlabel{sec:InsightonHabitablehome}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Trend of All Columns}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line graph of Clothed over time}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line graph of Frailty score over time}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insight on Nutrition}{3}{}\protected@file@percent }
\newlabel{sec:InsightonNutrition}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insight on Out of home score}{3}{}\protected@file@percent }
\newlabel{sec:InsightonOutofhomescore}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line graph of Habitable home over time}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line graph of Nutrition over time}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Insight on Personal hygiene}{5}{}\protected@file@percent }
\newlabel{sec:InsightonPersonalhygiene}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Insight on Safe home}{5}{}\protected@file@percent }
\newlabel{sec:InsightonSafehome}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line graph of Out of home over time}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line graph of Personal hygiene over time}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Insight on Toilet needs}{7}{}\protected@file@percent }
\newlabel{sec:InsightonToiletneeds}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line graph of Safe home over time}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line graph of Toilet needs over time}}{8}{}\protected@file@percent }
\newlabel{LastPage}{{9}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
