\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Basic Information}{1}{}\protected@file@percent }
\newlabel{sec:IntroductionandBasicInformation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insight on Frailty score}{1}{}\protected@file@percent }
\newlabel{sec:InsightonFrailtyscore}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insight on Habitable home}{1}{}\protected@file@percent }
\newlabel{sec:InsightonHabitablehome}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insight on Out of home score}{1}{}\protected@file@percent }
\newlabel{sec:InsightonOutofhomescore}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Trend of All Columns}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line graph of Frailty score over time}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line graph of Habitable home over time}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insight on Safe home}{3}{}\protected@file@percent }
\newlabel{sec:InsightonSafehome}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line graph of Out of home over time}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line graph of Safe home over time}}{4}{}\protected@file@percent }
\newlabel{LastPage}{{5}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
